{
  "name": "schematics",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "~6.4.2",
    "@github/hotkey": "~2.0.1",
    "@popperjs/core": "~2.11.8",
    "animate.css": "~4.1.1",
    "autosize": "~6.0.1",
    "bootstrap": "~5.3.1",
    "file-saver-es": "~2.0.5",
    "flag-icons": "~6.11.0",
    "pluralize-esm": "~9.0.5",
    "sortablejs": "~1.15.0",
    "swagger-ui-dist": "~5.4.2",
    "swagger-ui-themes": "~3.0.1",
    "timeago.js": "~4.0.2",
    "tom-select": "~2.2.2",
    "tributejs": "~5.1.3"
  }
}
