{
  "name": "schematics",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@client-side-validations/client-side-validations": "0.3.0",
    "@client-side-validations/simple-form": "0.3.1",
    "@fortawesome/fontawesome-free": "6.1.2",
    "@github/hotkey": "2.0.1",
    "@popperjs/core": "2.11.5",
    "animate.css": "4.1.1",
    "autosize": "5.0.1",
    "bootstrap": "5.2.0",
    "file-saver": "2.0.5",
    "flag-icons": "6.6.4",
    "jquery": "3.6.0",
    "puppeteer": "16.0.0",
    "rollbar": "2.25.1",
    "slim-select": "1.27.1",
    "sortablejs": "1.15.0",
    "swagger-ui-dist": "4.13.2",
    "swagger-ui-themes": "3.0.1",
    "timeago.js": "4.0.2",
    "tributejs": "5.1.3"
  }
}
